% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{relational-databases}{inbook}{}{}
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{booktitle}{Encyclopedic Dictionary of Archaeology}
      \field{isbn}{9783030582920}
      \field{year}{2021}
      \field{pages}{1150\bibrangedash 1150}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/978-3-030-58292-0_180189
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-3-030-58292-0_180189
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-030-58292-0_180189
      \endverb
    \endentry
    \entry{dragoni-microservices}{inbook}{}{}
      \name{author}{7}{}{%
        {{hash=05023247140dc3d76c65df203f9a1ca5}{%
           family={Dragoni},
           familyi={D\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=59ec2277e593c4bc2ec6a6f2db160556}{%
           family={Giallorenzo},
           familyi={G\bibinitperiod},
           given={Saverio},
           giveni={S\bibinitperiod}}}%
        {{hash=6da55768265515548c9c9d2fdd5842b3}{%
           family={Lafuente},
           familyi={L\bibinitperiod},
           given={Alberto\bibnamedelima Lluch},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=147f187ab39b8aa10377370e35dd100c}{%
           family={Mazzara},
           familyi={M\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=94aec34b0ab3aab8d0b52c5b042d902c}{%
           family={Montesi},
           familyi={M\bibinitperiod},
           given={Fabrizio},
           giveni={F\bibinitperiod}}}%
        {{hash=1c3eb491b55e0758a57b92268522b54a}{%
           family={Mustafin},
           familyi={M\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
        {{hash=4fce574c6bb2206fb51f0feeab19c762}{%
           family={Safina},
           familyi={S\bibinitperiod},
           given={Larisa},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{5c52aebe99fd18612302f156a0f60f0e}
      \strng{fullhash}{240b78060dd3082662022fa0fc04988e}
      \strng{fullhashraw}{240b78060dd3082662022fa0fc04988e}
      \strng{bibnamehash}{5c52aebe99fd18612302f156a0f60f0e}
      \strng{authorbibnamehash}{5c52aebe99fd18612302f156a0f60f0e}
      \strng{authornamehash}{5c52aebe99fd18612302f156a0f60f0e}
      \strng{authorfullhash}{240b78060dd3082662022fa0fc04988e}
      \strng{authorfullhashraw}{240b78060dd3082662022fa0fc04988e}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Present and Ulterior Software Engineering}
      \field{isbn}{9783319674254}
      \field{title}{Microservices: Yesterday, Today, and Tomorrow}
      \field{year}{2017}
      \field{pages}{195\bibrangedash 216}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1007/978-3-319-67425-4_12
      \endverb
    \endentry
    \entry{newman-building-microservices}{book}{}{}
      \name{author}{1}{}{%
        {{hash=b6be43602c2787d279f8522a7d9713db}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{fullhash}{b6be43602c2787d279f8522a7d9713db}
      \strng{fullhashraw}{b6be43602c2787d279f8522a7d9713db}
      \strng{bibnamehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{authorbibnamehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{authornamehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{authorfullhash}{b6be43602c2787d279f8522a7d9713db}
      \strng{authorfullhashraw}{b6be43602c2787d279f8522a7d9713db}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781491950357}
      \field{title}{Building Microservices: Designing Fine-Grained Systems}
      \field{year}{2015}
    \endentry
    \entry{postgresql-about}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=917cf2b2062aec0c604dbecc106084cd}{%
           family={{The PostgreSQL Global Development Group}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{917cf2b2062aec0c604dbecc106084cd}
      \strng{fullhash}{917cf2b2062aec0c604dbecc106084cd}
      \strng{fullhashraw}{917cf2b2062aec0c604dbecc106084cd}
      \strng{bibnamehash}{917cf2b2062aec0c604dbecc106084cd}
      \strng{authorbibnamehash}{917cf2b2062aec0c604dbecc106084cd}
      \strng{authornamehash}{917cf2b2062aec0c604dbecc106084cd}
      \strng{authorfullhash}{917cf2b2062aec0c604dbecc106084cd}
      \strng{authorfullhashraw}{917cf2b2062aec0c604dbecc106084cd}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Dostopano: 21. 6. 2026}
      \field{title}{About PostgreSQL}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.postgresql.org/about/
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/about/
      \endverb
    \endentry
    \entry{postgresql-docs}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=917cf2b2062aec0c604dbecc106084cd}{%
           family={{The PostgreSQL Global Development Group}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{917cf2b2062aec0c604dbecc106084cd}
      \strng{fullhash}{917cf2b2062aec0c604dbecc106084cd}
      \strng{fullhashraw}{917cf2b2062aec0c604dbecc106084cd}
      \strng{bibnamehash}{917cf2b2062aec0c604dbecc106084cd}
      \strng{authorbibnamehash}{917cf2b2062aec0c604dbecc106084cd}
      \strng{authornamehash}{917cf2b2062aec0c604dbecc106084cd}
      \strng{authorfullhash}{917cf2b2062aec0c604dbecc106084cd}
      \strng{authorfullhashraw}{917cf2b2062aec0c604dbecc106084cd}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Dostopano: 21. 6. 2026}
      \field{title}{PostgreSQL Documentation: What Is PostgreSQL?}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.postgresql.org/docs/current/intro-whatis.html
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/docs/current/intro-whatis.html
      \endverb
    \endentry
  \enddatalist
  \missing{fielding2000rest}
  \missing{flanagan2020javascript}
  \missing{nginx_rate_limiting}
  \missing{react_component_model}
  \missing{richardson2007restful}
\endrefsection
\endinput

