[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'diploma-predloga.blg'
[89] biber-MSWIN64:342> INFO - === 
[125] Biber.pm:421> INFO - Reading 'diploma-predloga.bcf'
[207] Biber.pm:1002> INFO - Found 10 citekeys in bib section 0
[218] Biber.pm:4487> INFO - Processing section 0
[226] Biber.pm:4678> INFO - Looking for bibtex file 'literatura.bib' for section 0
[282] bibtex.pm:1713> INFO - LaTeX decoding ...
[295] bibtex.pm:1519> INFO - Found BibTeX data source 'literatura.bib'
[354] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[354] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[354] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[355] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[362] bbl.pm:676> INFO - Writing 'diploma-predloga.bbl' with encoding 'UTF-8'
[364] bbl.pm:779> INFO - Output to diploma-predloga.bbl
[365] Biber.pm:132> WARN - I didn't find a database entry for 'richardson2007restful' (section 0)
[365] Biber.pm:132> WARN - I didn't find a database entry for 'flanagan2020javascript' (section 0)
[365] Biber.pm:132> WARN - I didn't find a database entry for 'react_component_model' (section 0)
[365] Biber.pm:132> WARN - I didn't find a database entry for 'fielding2000rest' (section 0)
[365] Biber.pm:132> WARN - I didn't find a database entry for 'nginx_rate_limiting' (section 0)
[365] Biber.pm:134> INFO - WARNINGS: 5
