\babel@toc {american}{}\relax 
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{Povzetek}{}{chapter*.1}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{}{chapter*.2}%
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Opis arhitekture sistema}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Pregled področja in sorodnih del}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Tematsko ozadje}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spletne aplikacije}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Relacijske podatkovne baze}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Evalvacijski sistem}{9}{section.3.3}%
\contentsline {subsubsection}{Vrednotenje vozil na podlagi primerljivih vozil}{9}{subsubsection*.9}%
\contentsline {subsubsection}{Zajem in normalizacija podatkov}{9}{subsubsection*.10}%
\contentsline {section}{\numberline {3.4}Mikrostoritvena arhitektura}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Struktura diplomske naloge}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Slogovne smernice in priporočila}{12}{section.4.1}%
\contentsline {chapter}{\numberline {5}Osnovni gradniki \LaTeX {a} in nasveti za pisanje}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Koristni nasveti pri pisanju v \LaTeX {u}}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pisave v \LaTeX u}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Skladnost s standardom PDF/A}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Uporaba količin in enot}{18}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Računalnikarji, spoštujte SI!}{19}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Sklici in citiranje}{19}{section.5.5}%
\contentsline {chapter}{\numberline {6}Pogoste napake pri pisanju v slovenščini}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Plovke: slike in tabele}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Formati slik}{26}{section.7.1}%
\contentsline {section}{\numberline {7.2}Podnapisi k slikam in tabelam}{27}{section.7.2}%
\contentsline {section}{\numberline {7.3}Vključevanje več slik in tabel hkrati}{27}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Več slik s podnaslovi}{28}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Več slik brez podnaslovov (mreža brez presledkov)}{30}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Več tabel ena ob drugi}{30}{subsection.7.3.3}%
\contentsline {chapter}{\numberline {8}Vključevanje programske kode in algoritmov}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Vključevanje algoritmov (psevdokode)}{34}{section.8.1}%
\contentsline {chapter}{\numberline {9}Matematično okolje in sklicevanje na besedilne konstrukte}{37}{chapter.9}%
\contentsline {section}{\numberline {9.1}Matrike}{38}{section.9.1}%
\contentsline {section}{\numberline {9.2}Razbijanje dolgih enačb}{39}{section.9.2}%
\contentsline {chapter}{\numberline {10}Kaj pa literatura?}{41}{chapter.10}%
\contentsline {chapter}{\numberline {11}Sklepne ugotovitve}{43}{chapter.11}%
\contentsline {chapter}{Literatura}{45}{chapter*.76}%
\contentsline {section}{Ostala literatura}{45}{section*.77}%
